<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Sydney Experience</title>
		<link rel="stylesheet" type="text/css" href="main.css">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">	

		<style>
	
	
         button{			
				border: none;
				background:0;
            }
            					
           
		div.fill-screen {
			position: fixed;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			text-align: center;
		}
		
		img.make-it-fit {
			width:100%;
			height: 100%;
		}


			
			#reset-btn{
                display: none;
				position: absolute;
				left: 15px;
				top: 15px;
				width: 40px;
				height: 40px;
				border: none;
				border-radius: 50%;
				background:#3B53A2;
				font-size: 25px;
				color: #fff;
				padding: 0;
			}
			
			#rotatesignbg{
				background: url(./assets/images/Background.png);		
				margin: 0px;
		   overflow: hidden;
			width: 100vw;
			height: 100vh;
			 z-index: 10;
			 	display:none;
			}
			

            

			}
		</style>
	</head>

	<body>
	<div id = "Startscreen_BG" class='fill-screen'>
			<img class='make-it-fit' 
         src='./assets/images/Background.png'>
    </div>
		<div id="logo"><img src="./assets/images/BE Sydney_Logo.png" class = "autoLeftTop" ></div>
		<div id="rotatesignbg"  ><img src="./assets/images/Rotate.png" class = "autoCenter" ></div>
       
      	<!-- id="message">Press the buttons above to customise your car.</div-->
        <div id="play-btn" >
			<img id="play-btn-bg"  src ="./assets/images/Start_Button_Up.png"   class = "autoRightBottom" >
		</div>
		
	 	<div id="logoTitle" ><img src="./assets/images/ExperienceSydney_StartScreen_Title.png" class = "autoCenter2"></div>
		<button id="reset-btn"><i class="fas fa-car"></i></button>
		
		<script src="./libs/three.min.js"></script>
		<script src="./libs/inflate.min.js"></script>
		<script src="./libs/FBXLoader.js"></script>
		<script src="./libs/OrbitControls.js"></script>
		<script src="./libs/Detector.js"></script>
		<script src="./libs/stats.min.js"></script>
		<script src="./libs/cannon.min.js"></script>
		<script src="./libs/CannonDebugRenderer.js"></script>
		<script src="game.js"></script>
		<script src="viewportSize-min.js"></script>
		<script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe" crossorigin="anonymous"></script>
	
		<script>
			document.addEventListener("DOMContentLoaded", function(){
				const game = new Game();
				window.game = game;//For debugging only
			});
		</script>
	</body>
</html>


